<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MathML Test Page</title>
    </head>
    <body>
        <h1>Purpose</h1>
        <p>This page aims to test what mathml features are supported by a
            browser.</p>
        <h1>Basic Maths</h1>
        <h2>Simple Maths</h2>
        <table>
            <caption></caption>
            <colgroup>
                <col />
                <col />
            </colgroup>
            <tbody>
                <tr>
                    <td>Sums</td>
                    <td><math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mn>23</mn>
                        <mo>&#x2062;</mo>
                        <mi>x</mi>
                        <mo>+</mo>
                        <mi>y</mi>
                    </math>
                    </td>
                </tr>
                <tr>
                    <td>Brackets with (</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mn>23</mn>
                            <mo>&#x2062;</mo>
                            <mo>(</mo>
                            <mi>x</mi>
                            <mo>+</mo>
                            <mi>y</mi>
                            <mo>)</mo>
                        </math>
                    </td>
                </tr>
                <tr>
                    <td>Brackets with mfenced</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mn>23</mn>
                            <mo>&#x2062;</mo>
                            <mfenced>
                                <mrow>
                                    <mi>x</mi>
                                    <mo>+</mo>
                                    <mi>y</mi>
                                </mrow>
                            </mfenced>
                        </math>
                    </td>
                </tr>
                <tr>
                    <td>Simple Fractions</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mfrac>
                                <mi>x</mi>
                                <mi>y</mi>
                            </mfrac>
                        </math>
                    </td>
                </tr>
                <tr>
                    <td>Nested Fractions</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">  
                            <mfrac bevelled="true">
                                <mfrac>
                                    <mi> a </mi>
                                    <mi> b </mi>
                                </mfrac>
                                <mfrac>
                                    <mi> c </mi>
                                    <mi> d </mi>
                                </mfrac>
                            </mfrac>
                        </math>                    </td>
                </tr>
                <tr>
                    <td>Complex Fractions</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mn>23</mn>
                            <mfrac>
                                <mrow>
                                    <mi>x</mi>
                                    <mo>+</mo>
                                    <mi>y</mi>
                                </mrow>
                                <mrow><mn>2</mn><mi>c</mi></mrow>
                            </mfrac>
                        </math>
                    </td>
                </tr>
                <tr>
                    <td>Random Variables</td>
                    <td>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mrow><msub><mi>rv</mi><mrow><mfenced open="" close=""><mrow><mi>vm.prior</mi></mrow><mrow><mi>vm.param</mi></mrow></mfenced></mrow></msub><mo>=</mo><mrow><mi>Wishart1</mi><mo>&ApplyFunction;</mo><mfenced><mrow><mi>degreesoffreedom</mi><mo>=</mo><mn>3</mn></mrow></mfenced></mrow></mrow>
                        </math>                            
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>